{
  "name": "blog",
  "version": "0.0.1",
  "description": "blog of wangdalei",
  "main": "server/app.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:kingstone3/blog.git"
  },
  "scripts": {
    "start": "pm2 restart server/bin/www --name 'blog'",
    "start-dev": "nodemon server/bin/www --config config/nodemon/nodemon.json",
    "gulp": "cd config/gulp && gulp",
    "deploy": "browser/bin/deploy.sh"
  },
  "license": "Apache-2.0",
  "bundleDependencies": [],
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~4.1.0",
    "express": "~4.16.0",
    "helmet": "^3.15.0",
    "http-errors": "~1.7.1",
    "morgan": "~1.9.0",
    "pug": "^2.0.3",
    "raw-loader": "^1.0.0"
  },
  "devDependencies": {
    "ansi-colors": "^3.2.3",
    "autoprefixer": "^9.0.1",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-namespaces": "^0.2.4",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-function-bind": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.18",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "broccoli": "^1.1.4",
    "broccoli-asset-rev": "^2.6.0",
    "broccoli-cli": "^1.0.0",
    "css-loader": "^2.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "gulp": "3.9.1",
    "gulp-clean-css": "^3.9.4",
    "gulp-debug": "^4.0.0",
    "gulp-eslint": "^5.0.0",
    "gulp-notify": "^3.2.0",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.1",
    "html-webpack-plugin": "^3.2.0",
    "lodash": "^4.17.11",
    "nodemon": "^1.18.5",
    "pug-plain-loader": "^1.0.0",
    "vue": "^2.5.22",
    "vue-loader": "^15.5.0",
    "vue-router": "^3.0.2",
    "vue-template-compiler": "^2.5.22",
    "webpack": "^4.23.1",
    "webpack-merge": "^4.1.3",
    "webpack-notifier": "^1.6.0"
  }
}
